PORT=5000

// ATLAS_URI  = mongodb+srv://admin:KYKgMKI8hEmTbKNo@cluster0.0fq8njz.mongodb.net/error_log?retryWrites=true&w=majority
ATLAS_URI = `mongodb://127.0.0.1:27017/E-Learning`
SECRET_KEY=mynameisnikhilguptaicompletedmygraduationfromgovtsciencecollegejabalpur

BRAINTREE_MERCHET_ID=y4skrr994ypmqmsf
BRAINTREE_PUBLIC_KEY=7f2q3mggczn8sq5m
BRAINTREE_PRIVATE_KEY=7b43cb935c30fa9d735978ce229e2c87